[[inputs.snmp]]
	agents = [ "SAN_IP" ]
	version = 2
	community = "YOUR_COMMUNITY"
	interval = "10s"

	[[inputs.snmp.field]]
		name = "hostname"
		oid = "SNMPv2-MIB::sysName.0"
		is_tag = true

	[[inputs.snmp.table]]
	name = "san_space"
	inherit_tags = [ "hostname" ]
	[[inputs.snmp.table.field]]
		name = "total_space"
		oid = "DELL-STORAGE-SC-MIB::scDiskFolderSUTotalSpace2"
		oid_index_suffix = "2"

	[[inputs.snmp.table.field]]
		name = "used_space"
		oid = "DELL-STORAGE-SC-MIB::scDiskFolderSUUsedSpace2"
		oid_index_suffix = "2"

	[[inputs.snmp.table]]
	name = "san_infos"
	inherit_tags = [ "hostname" ]

	[[inputs.snmp.table.field]]
		name = "uptime"
		oid = "DISMAN-EVENT-MIB::sysUpTimeInstance"
	
	[[inputs.snmp.table.field]]
		name = "global_status"
		oid = "DELL-STORAGE-SC-MIB::productIDGlobalStatus"

	[[inputs.snmp.table.field]]
		name = "service_tag"
		oid = "DELL-STORAGE-SC-MIB::productIDSerialNumber"

	[[inputs.snmp.table.field]]
		name = "san_ip"
		oid = "DELL-STORAGE-SC-MIB::scScMgmtIP"

	[[inputs.snmp.table.field]]
		name = "san_battery"
		oid = "DELL-STORAGE-SC-MIB::scCacheBatStat"
		
	[[inputs.snmp.table.field]]
		name = "san_status"
		oid = "DELL-STORAGE-SC-MIB::scScStatus"

	[[inputs.snmp.table.field]]
		name = "san_portsBalance"
		oid = "DELL-STORAGE-SC-MIB::scScPortsBal"
	
	[[inputs.snmp.table]]
	name = "san_cache"
	oid = "DELL-STORAGE-SC-MIB::scCacheTable"
	inherit_tags = [ "hostname" ]
	
		[[inputs.snmp.table.field]]
		oid = "DELL-STORAGE-SC-MIB::scCacheNbr"
		is_tag = true
	
	[[inputs.snmp.table]]
	name = "san_disks"
	oid = "DELL-STORAGE-SC-MIB::scDiskTable"
	inherit_tags = [ "hostname" ]
	
		[[inputs.snmp.table.field]]
		oid = "DELL-STORAGE-SC-MIB::scDiskNamePosition"
		is_tag = true

	[[inputs.snmp.table]]
	name = "san_temp"
	oid = "DELL-STORAGE-SC-MIB::scCtlrTempTable"
	inherit_tags = [ "hostname" ]
	
		[[inputs.snmp.table.field]]
		oid = "DELL-STORAGE-SC-MIB::scCtlrTempName"
		is_tag = true
	
	[[inputs.snmp.table]]
	name = "san_alerts"
	oid = "DELL-STORAGE-SC-MIB::scAlertTable"
	inherit_tags = [ "hostname" ]
		
		[[inputs.snmp.table.field]]
		oid = "DELL-STORAGE-SC-MIB::scAlertNbr"
		is_tag = true